<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

<!-- External CSS -->
<link rel="stylesheet" href="main.css">

</head>

<header>

    <nav>
        <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="about.html" target="_self">About Me</a></li>
        </ul>
    </nav>

</header>
<body>

    <h1>Hello World!</h1>

    <p class="question"><b>What do you hope to learn in your CSS course?</b></p>


<!-- 3 paragraphs that answer the question -->

    <p class="purple">To begin with, I was entirely intimidated by CSS in COMP-001A! I hope to not be intimidated by CSS going forward. I am beginning to understand the rules and basics of CSS at this time and it makes me very happy. The different selectors are beginning to make sense and come together.</p>

    <p class="black">I am taking this course so I can find my main interest in the information technology sector. I am actually developing an admiration for webpage development, and I never expected to actually learn this stuff and enjoy it. It is fun because I now see the work we are doing in COMP-001B as activities instead of just schoolwork.</p>

    <p class="blue">I am hoping to become even more comfortable utilizing CSS and delving into Javascript. As the semester progresses, I hope to be as comfortable with CSS and Javascript as I am with HTML. </p>

<footer>
<p>&copy; Robin Guyton, 2024. All Rights Reserved.</p>

</footer>
    
</body>
</html>